# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 1926c395-68a1-475e-9cd0-f6025f2f5f0a

[config.relations]

[config.relations.collections]
rootDirectory = tests/postman/collections
files[] = {"id":"11115367-17c1fff4-5ad5-465a-bea2-56330cd72b7e","path":"YouToddler Test.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = tests/postman/schemas
files[] = {"path":"openapi.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yaml
