# YouToddler

./: .env  .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md  YouToddler.sln  docker-compose.yml  sam.txt
.github/workflows/: build-all-and-validate-nightly.yml  manual-release.yml  pr-pipeline.yml
.nuke/: build.schema.json  parameters.json
.postman/: api_1926c395-68a1-475e-9cd0-f6025f2f5f0a
postman/collections/: YouToddler.json
postman/schemas/: openapi.yaml
src/Libs/YouToddler/: Class1.cs  ClassLibrary.cd  YouToddler.csproj  appsettings.json
src/Libs/YouToddler/Artifactory/: IYouToddlerArtifactory.cs  YouToddlerLocalArtifactory.cs
src/Libs/YouToddler/Configuration/: YouToddlerArtifactoryConfiguration.cs  YouToddlerConfiguration.cs
src/Libs/YouToddler/Downloader/: YouToddlerDownloader.cs  YouToddlerDownloaderArguments.cs
src/Libs/YouToddler/History/: Historian.cs  LogScroll.cs  YouToddlerHistorian.cs  YouToddlerLogScroll.cs
src/Libs/YouToddler/Models/: YouToddlerAudioFormat.cs  YouToddlerContent.cs  YouToddlerMediaContent.cs  YouToddlerVideoFormat.cs
src/Libs/YouToddler/Parser/: IHttpBasedYouToddlerParser.cs  IYouToddlerParser.cs  YouToddlerParser.cs
src/Libs/YouToddler/Runner/: YouToddlerRunner.cs
src/YouToddlerCLI/: Program.cs  YouToddlerCLI.csproj  appsettings.json
src/YouToddlerCLI/Options/: CleanOptions.cs  DescribeOptions.cs  DownloadOptions.cs  HistoryOptions.cs
src/YouToddlerCLI/Properties/: launchSettings.json
src/YouToddlerFrontend/: App.tsx  Dockerfile  package-lock.json  package.json
src/YouToddlerWebAPI/: Dockerfile  docker  (+4 more)
(+71 files in other folders)
